[login_details]
baseURL=http://10.91.75.150:8082/Aga-UI/
username=automation_user
password=Automation@123
;https://demo-aga.am.landisgyrcloud.com/Aga-UI/
;Sanket
;Test@1234
;http://indelaul:8082/Aga-UI/
;http://10.91.75.150:8082/Aga-UI/
;
;

[loading_performance_asset]
start_date=2014-01-01
end_date=2024-01-01

